interface=wlan0
dhcp-range=192.168.4.10,192.168.4.100,12h
dhcp-option=3,192.168.4.1
dhcp-option=6,8.8.8.8,8.8.4.4
log-queries
log-dhcp

# Fixed IPs for ESP32-S3 Devices (Replace MAC Addresses)
dhcp-host=AA:BB:CC:DD:EE:01,192.168.4.11
dhcp-host=AA:BB:CC:DD:EE:02,192.168.4.12
dhcp-host=AA:BB:CC:DD:EE:03,192.168.4.13
